<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml atlys_lab_video.twx atlys_lab_video.ncd -o
atlys_lab_video.twr atlys_lab_video.pcf -ucf constraints.ucf

</twCmdLine><twDesign>atlys_lab_video.ncd</twDesign><twDesignPath>atlys_lab_video.ncd</twDesignPath><twPCF>atlys_lab_video.pcf</twPCF><twPcfPath>atlys_lab_video.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100 MHz;" ScopeName="">NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="inst_DCM_pixel/CLKIN" logResource="inst_DCM_pixel/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="inst_DCM_pixel_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="inst_DCM_pixel/CLKIN" logResource="inst_DCM_pixel/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="inst_DCM_pixel_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="inst_DCM_serialize/CLKIN" logResource="inst_DCM_serialize/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="inst_DCM_serialize_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;serialize_clk&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS  </twConstName><twItemCnt>372</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>102</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.635</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/shift_blue_7 (SLICE_X24Y105.A3), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.365</twSlack><twSrc BELType="FF">inst_dvid/latched_blue_7</twSrc><twDest BELType="FF">inst_dvid/shift_blue_7</twDest><twTotPathDel>5.096</twTotPathDel><twClkSkew dest = "3.405" src = "3.939">0.534</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.062" fPhaseErr="0.438" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.005</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_dvid/latched_blue_7</twSrc><twDest BELType='FF'>inst_dvid/shift_blue_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y104.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>inst_dvid/latched_red&lt;9&gt;</twComp><twBEL>inst_dvid/latched_blue_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y105.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">4.267</twDelInfo><twComp>inst_dvid/latched_blue&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y105.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>inst_dvid/shift_blue&lt;9&gt;</twComp><twBEL>inst_dvid/Mmux_GND_44_o_latched_blue[9]_mux_7_OUT81</twBEL><twBEL>inst_dvid/shift_blue_7</twBEL></twPathDel><twLogDel>0.829</twLogDel><twRouteDel>4.267</twRouteDel><twTotDel>5.096</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">serialize_clk_BUFG</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/shift_blue_3 (SLICE_X25Y105.A3), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.391</twSlack><twSrc BELType="FF">inst_dvid/latched_blue_7</twSrc><twDest BELType="FF">inst_dvid/shift_blue_3</twDest><twTotPathDel>5.070</twTotPathDel><twClkSkew dest = "3.405" src = "3.939">0.534</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.062" fPhaseErr="0.438" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.005</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_dvid/latched_blue_7</twSrc><twDest BELType='FF'>inst_dvid/shift_blue_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y104.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>inst_dvid/latched_red&lt;9&gt;</twComp><twBEL>inst_dvid/latched_blue_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y105.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">4.260</twDelInfo><twComp>inst_dvid/latched_blue&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y105.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>inst_dvid/shift_blue&lt;6&gt;</twComp><twBEL>inst_dvid/Mmux_GND_44_o_latched_blue[9]_mux_7_OUT41</twBEL><twBEL>inst_dvid/shift_blue_3</twBEL></twPathDel><twLogDel>0.810</twLogDel><twRouteDel>4.260</twRouteDel><twTotDel>5.070</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">serialize_clk_BUFG</twDestClk><twPctLog>16.0</twPctLog><twPctRoute>84.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/shift_blue_5 (SLICE_X25Y105.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.518</twSlack><twSrc BELType="FF">inst_dvid/latched_blue_7</twSrc><twDest BELType="FF">inst_dvid/shift_blue_5</twDest><twTotPathDel>4.943</twTotPathDel><twClkSkew dest = "3.405" src = "3.939">0.534</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.062" fPhaseErr="0.438" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.005</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_dvid/latched_blue_7</twSrc><twDest BELType='FF'>inst_dvid/shift_blue_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y104.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>inst_dvid/latched_red&lt;9&gt;</twComp><twBEL>inst_dvid/latched_blue_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y105.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">4.133</twDelInfo><twComp>inst_dvid/latched_blue&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y105.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>inst_dvid/shift_blue&lt;6&gt;</twComp><twBEL>inst_dvid/Mmux_GND_44_o_latched_blue[9]_mux_7_OUT61</twBEL><twBEL>inst_dvid/shift_blue_5</twBEL></twPathDel><twLogDel>0.810</twLogDel><twRouteDel>4.133</twRouteDel><twTotDel>4.943</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">serialize_clk_BUFG</twDestClk><twPctLog>16.4</twPctLog><twPctRoute>83.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;serialize_clk&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/shift_red_2 (SLICE_X25Y111.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.092</twSlack><twSrc BELType="FF">inst_dvid/latched_red_6</twSrc><twDest BELType="FF">inst_dvid/shift_red_2</twDest><twTotPathDel>1.189</twTotPathDel><twClkSkew dest = "2.281" src = "2.189">-0.092</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.062" fPhaseErr="0.438" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.005</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_dvid/latched_red_6</twSrc><twDest BELType='FF'>inst_dvid/shift_red_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y104.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>inst_dvid/latched_red&lt;9&gt;</twComp><twBEL>inst_dvid/latched_red_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y111.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.740</twDelInfo><twComp>inst_dvid/latched_red&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y111.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>inst_dvid/shift_red&lt;2&gt;</twComp><twBEL>inst_dvid/Mmux_GND_44_o_latched_red[9]_mux_5_OUT31</twBEL><twBEL>inst_dvid/shift_red_2</twBEL></twPathDel><twLogDel>0.449</twLogDel><twRouteDel>0.740</twRouteDel><twTotDel>1.189</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">serialize_clk_BUFG</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/shift_red_0 (SLICE_X25Y111.B2), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.126</twSlack><twSrc BELType="FF">inst_dvid/latched_red_7</twSrc><twDest BELType="FF">inst_dvid/shift_red_0</twDest><twTotPathDel>1.223</twTotPathDel><twClkSkew dest = "2.281" src = "2.189">-0.092</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.062" fPhaseErr="0.438" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.005</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_dvid/latched_red_7</twSrc><twDest BELType='FF'>inst_dvid/shift_red_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y104.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>inst_dvid/latched_red&lt;9&gt;</twComp><twBEL>inst_dvid/latched_red_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y111.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.774</twDelInfo><twComp>inst_dvid/latched_red&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y111.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>inst_dvid/shift_red&lt;2&gt;</twComp><twBEL>inst_dvid/Mmux_GND_44_o_latched_red[9]_mux_5_OUT11</twBEL><twBEL>inst_dvid/shift_red_0</twBEL></twPathDel><twLogDel>0.449</twLogDel><twRouteDel>0.774</twRouteDel><twTotDel>1.223</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">serialize_clk_BUFG</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/shift_green_6 (SLICE_X12Y109.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.152</twSlack><twSrc BELType="FF">inst_dvid/latched_green_6</twSrc><twDest BELType="FF">inst_dvid/shift_green_6</twDest><twTotPathDel>1.240</twTotPathDel><twClkSkew dest = "2.279" src = "2.196">-0.083</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.062" fPhaseErr="0.438" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.005</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_dvid/latched_green_6</twSrc><twDest BELType='FF'>inst_dvid/shift_green_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y107.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y107.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>inst_dvid/latched_green&lt;9&gt;</twComp><twBEL>inst_dvid/latched_green_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y109.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.850</twDelInfo><twComp>inst_dvid/latched_green&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y109.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>inst_dvid/shift_green&lt;7&gt;</twComp><twBEL>inst_dvid/Mmux_GND_44_o_latched_green[9]_mux_6_OUT71</twBEL><twBEL>inst_dvid/shift_green_6</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.850</twRouteDel><twTotDel>1.240</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">serialize_clk_BUFG</twDestClk><twPctLog>31.5</twPctLog><twPctRoute>68.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;serialize_clk&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS 
</twPinLimitBanner><twPinLimit anchorID="24" type="MINPERIOD" name="Tdcmper_CLKFX" slack="5.330" period="8.000" constraintValue="8.000" deviceLimit="2.670" freqLimit="374.532" physResource="inst_DCM_serialize/CLKFX" logResource="inst_DCM_serialize/CLKFX" locationPin="DCM_X0Y6.CLKFX" clockNet="serialize_clk"/><twPinLimit anchorID="25" type="MINPERIOD" name="Tbcper_I" slack="6.270" period="8.000" constraintValue="8.000" deviceLimit="1.730" freqLimit="578.035" physResource="serialize_clk_BUFG/I0" logResource="serialize_clk_BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="serialize_clk"/><twPinLimit anchorID="26" type="MINPERIOD" name="Tockper" slack="6.361" period="8.000" constraintValue="8.000" deviceLimit="1.639" freqLimit="610.128" physResource="blue_s/CLK0" logResource="inst_dvid/ODDR2_blue/CK0" locationPin="OLOGIC_X12Y119.CLK0" clockNet="serialize_clk_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="27" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;serialize_clk_n&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS  </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.670</twMinPer></twConstHead><twPinLimitRpt anchorID="28"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;serialize_clk_n&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS 
</twPinLimitBanner><twPinLimit anchorID="29" type="MINPERIOD" name="Tdcmper_CLKFX" slack="5.330" period="8.000" constraintValue="8.000" deviceLimit="2.670" freqLimit="374.532" physResource="inst_DCM_serialize/CLKFX180" logResource="inst_DCM_serialize/CLKFX180" locationPin="DCM_X0Y6.CLKFX180" clockNet="serialize_clk_n"/><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="6.270" period="8.000" constraintValue="8.000" deviceLimit="1.730" freqLimit="578.035" physResource="serialize_clk_n_BUFG/I0" logResource="serialize_clk_n_BUFG/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="serialize_clk_n"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tockper" slack="6.597" period="8.000" constraintValue="8.000" deviceLimit="1.403" freqLimit="712.758" physResource="blue_s/CLK1" logResource="inst_dvid/ODDR2_blue/CK1" locationPin="OLOGIC_X12Y119.CLK1" clockNet="serialize_clk_n_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="32" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;pixel_clk&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 4.00 to 40 nS and duty cycle corrected to HIGH 20 nS  </twConstName><twItemCnt>7992</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>462</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.637</twMinPer></twConstHead><twPathRptBanner iPaths="118" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_sync_instance/v_sync_instance/column_reg_8 (SLICE_X13Y92.D1), 118 paths
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.363</twSlack><twSrc BELType="FF">vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twSrc><twDest BELType="FF">vga_sync_instance/v_sync_instance/column_reg_8</twDest><twTotPathDel>6.088</twTotPathDel><twClkSkew dest = "0.240" src = "0.254">0.014</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twSrc><twDest BELType='FF'>vga_sync_instance/v_sync_instance/column_reg_8</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X9Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X9Y92.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y92.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N16</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y92.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y92.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y92.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y92.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In5_F</twBEL><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y92.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;3&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/state_next[2]_state_reg[2]_not_equal_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y92.D1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_next[2]_state_reg[2]_not_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y92.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;8&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_count_next10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y92.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_next&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>vga_sync_instance/v_sync_instance/column_reg&lt;7&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_column_next101</twBEL><twBEL>vga_sync_instance/v_sync_instance/column_reg_8</twBEL></twPathDel><twLogDel>1.828</twLogDel><twRouteDel>4.260</twRouteDel><twTotDel>6.088</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>30.0</twPctLog><twPctRoute>70.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.455</twSlack><twSrc BELType="FF">vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twSrc><twDest BELType="FF">vga_sync_instance/v_sync_instance/column_reg_8</twDest><twTotPathDel>5.996</twTotPathDel><twClkSkew dest = "0.240" src = "0.254">0.014</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twSrc><twDest BELType='FF'>vga_sync_instance/v_sync_instance/column_reg_8</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X9Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X9Y92.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y92.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N16</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y92.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y92.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y92.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y92.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In5_G</twBEL><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y92.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;3&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/state_next[2]_state_reg[2]_not_equal_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y92.D1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_next[2]_state_reg[2]_not_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y92.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;8&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_count_next10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y92.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_next&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>vga_sync_instance/v_sync_instance/column_reg&lt;7&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_column_next101</twBEL><twBEL>vga_sync_instance/v_sync_instance/column_reg_8</twBEL></twPathDel><twLogDel>1.833</twLogDel><twRouteDel>4.163</twRouteDel><twTotDel>5.996</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.512</twSlack><twSrc BELType="FF">vga_sync_instance/v_sync_instance/count_reg_2</twSrc><twDest BELType="FF">vga_sync_instance/v_sync_instance/column_reg_8</twDest><twTotPathDel>5.944</twTotPathDel><twClkSkew dest = "0.151" src = "0.160">0.009</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_instance/v_sync_instance/count_reg_2</twSrc><twDest BELType='FF'>vga_sync_instance/v_sync_instance/column_reg_8</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X12Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y92.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;3&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/count_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y92.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y92.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vga_sync_instance/v_sync_instance/column_reg&lt;7&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/count_reg[10]_GND_18_o_equal_8_o&lt;10&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y92.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg[10]_GND_18_o_equal_8_o&lt;10&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y92.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y92.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y92.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In5_F</twBEL><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y92.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;3&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/state_next[2]_state_reg[2]_not_equal_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y92.D1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_next[2]_state_reg[2]_not_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y92.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;8&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_count_next10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y92.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_next&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>vga_sync_instance/v_sync_instance/column_reg&lt;7&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_column_next101</twBEL><twBEL>vga_sync_instance/v_sync_instance/column_reg_8</twBEL></twPathDel><twLogDel>1.955</twLogDel><twRouteDel>3.989</twRouteDel><twTotDel>5.944</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="114" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_sync_instance/v_sync_instance/column_reg_4 (SLICE_X13Y93.D3), 114 paths
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.736</twSlack><twSrc BELType="FF">vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twSrc><twDest BELType="FF">vga_sync_instance/v_sync_instance/column_reg_4</twDest><twTotPathDel>5.717</twTotPathDel><twClkSkew dest = "0.242" src = "0.254">0.012</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twSrc><twDest BELType='FF'>vga_sync_instance/v_sync_instance/column_reg_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X9Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X9Y92.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y92.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N16</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y92.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y92.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y92.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y92.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In5_F</twBEL><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y92.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;3&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/state_next[2]_state_reg[2]_not_equal_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y92.A3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_next[2]_state_reg[2]_not_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;8&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_count_next6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y93.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_next&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y93.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>vga_sync_instance/v_sync_instance/column_reg&lt;3&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_column_next61</twBEL><twBEL>vga_sync_instance/v_sync_instance/column_reg_4</twBEL></twPathDel><twLogDel>1.828</twLogDel><twRouteDel>3.889</twRouteDel><twTotDel>5.717</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.828</twSlack><twSrc BELType="FF">vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twSrc><twDest BELType="FF">vga_sync_instance/v_sync_instance/column_reg_4</twDest><twTotPathDel>5.625</twTotPathDel><twClkSkew dest = "0.242" src = "0.254">0.012</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twSrc><twDest BELType='FF'>vga_sync_instance/v_sync_instance/column_reg_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X9Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X9Y92.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y92.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N16</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y92.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y92.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y92.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y92.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In5_G</twBEL><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y92.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;3&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/state_next[2]_state_reg[2]_not_equal_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y92.A3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_next[2]_state_reg[2]_not_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;8&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_count_next6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y93.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_next&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y93.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>vga_sync_instance/v_sync_instance/column_reg&lt;3&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_column_next61</twBEL><twBEL>vga_sync_instance/v_sync_instance/column_reg_4</twBEL></twPathDel><twLogDel>1.833</twLogDel><twRouteDel>3.792</twRouteDel><twTotDel>5.625</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.885</twSlack><twSrc BELType="FF">vga_sync_instance/v_sync_instance/count_reg_2</twSrc><twDest BELType="FF">vga_sync_instance/v_sync_instance/column_reg_4</twDest><twTotPathDel>5.573</twTotPathDel><twClkSkew dest = "0.153" src = "0.160">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_instance/v_sync_instance/count_reg_2</twSrc><twDest BELType='FF'>vga_sync_instance/v_sync_instance/column_reg_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X12Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y92.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;3&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/count_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y92.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y92.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vga_sync_instance/v_sync_instance/column_reg&lt;7&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/count_reg[10]_GND_18_o_equal_8_o&lt;10&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y92.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg[10]_GND_18_o_equal_8_o&lt;10&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y92.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y92.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y92.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In5_F</twBEL><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y92.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;3&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/state_next[2]_state_reg[2]_not_equal_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y92.A3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_next[2]_state_reg[2]_not_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;8&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_count_next6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y93.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_next&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y93.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>vga_sync_instance/v_sync_instance/column_reg&lt;3&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_column_next61</twBEL><twBEL>vga_sync_instance/v_sync_instance/column_reg_4</twBEL></twPathDel><twLogDel>1.955</twLogDel><twRouteDel>3.618</twRouteDel><twTotDel>5.573</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="117" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_sync_instance/v_sync_instance/column_reg_7 (SLICE_X13Y92.D4), 117 paths
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.752</twSlack><twSrc BELType="FF">vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twSrc><twDest BELType="FF">vga_sync_instance/v_sync_instance/column_reg_7</twDest><twTotPathDel>5.699</twTotPathDel><twClkSkew dest = "0.240" src = "0.254">0.014</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twSrc><twDest BELType='FF'>vga_sync_instance/v_sync_instance/column_reg_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X9Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X9Y92.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y92.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N16</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y92.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y92.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y92.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y92.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In5_F</twBEL><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y92.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;3&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/state_next[2]_state_reg[2]_not_equal_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_next[2]_state_reg[2]_not_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;8&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_count_next91</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y92.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_next&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>vga_sync_instance/v_sync_instance/column_reg&lt;7&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_column_next91</twBEL><twBEL>vga_sync_instance/v_sync_instance/column_reg_7</twBEL></twPathDel><twLogDel>1.923</twLogDel><twRouteDel>3.776</twRouteDel><twTotDel>5.699</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.844</twSlack><twSrc BELType="FF">vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twSrc><twDest BELType="FF">vga_sync_instance/v_sync_instance/column_reg_7</twDest><twTotPathDel>5.607</twTotPathDel><twClkSkew dest = "0.240" src = "0.254">0.014</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twSrc><twDest BELType='FF'>vga_sync_instance/v_sync_instance/column_reg_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X9Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X9Y92.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y92.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N16</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y92.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y92.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y92.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y92.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In5_G</twBEL><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y92.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;3&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/state_next[2]_state_reg[2]_not_equal_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_next[2]_state_reg[2]_not_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;8&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_count_next91</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y92.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_next&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>vga_sync_instance/v_sync_instance/column_reg&lt;7&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_column_next91</twBEL><twBEL>vga_sync_instance/v_sync_instance/column_reg_7</twBEL></twPathDel><twLogDel>1.928</twLogDel><twRouteDel>3.679</twRouteDel><twTotDel>5.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.901</twSlack><twSrc BELType="FF">vga_sync_instance/v_sync_instance/count_reg_2</twSrc><twDest BELType="FF">vga_sync_instance/v_sync_instance/column_reg_7</twDest><twTotPathDel>5.555</twTotPathDel><twClkSkew dest = "0.151" src = "0.160">0.009</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_sync_instance/v_sync_instance/count_reg_2</twSrc><twDest BELType='FF'>vga_sync_instance/v_sync_instance/column_reg_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X12Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y92.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;3&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/count_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y92.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y92.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>vga_sync_instance/v_sync_instance/column_reg&lt;7&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/count_reg[10]_GND_18_o_equal_8_o&lt;10&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y92.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg[10]_GND_18_o_equal_8_o&lt;10&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y92.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y92.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y92.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In5_F</twBEL><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3-In5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y92.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_next&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;3&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/state_next[2]_state_reg[2]_not_equal_2_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_next[2]_state_reg[2]_not_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;8&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_count_next91</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y92.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_next&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>vga_sync_instance/v_sync_instance/column_reg&lt;7&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_column_next91</twBEL><twBEL>vga_sync_instance/v_sync_instance/column_reg_7</twBEL></twPathDel><twLogDel>2.050</twLogDel><twRouteDel>3.505</twRouteDel><twTotDel>5.555</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>36.9</twPctLog><twPctRoute>63.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;pixel_clk&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 4.00 to 40 nS and duty cycle corrected to HIGH 20 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_dvid/TDMS_encoder_blue/dc_bias_1 (SLICE_X23Y102.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.410</twSlack><twSrc BELType="FF">inst_dvid/TDMS_encoder_blue/dc_bias_0</twSrc><twDest BELType="FF">inst_dvid/TDMS_encoder_blue/dc_bias_1</twDest><twTotPathDel>0.410</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_dvid/TDMS_encoder_blue/dc_bias_0</twSrc><twDest BELType='FF'>inst_dvid/TDMS_encoder_blue/dc_bias_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X23Y102.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>inst_dvid/TDMS_encoder_blue/dc_bias&lt;2&gt;</twComp><twBEL>inst_dvid/TDMS_encoder_blue/dc_bias_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y102.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.057</twDelInfo><twComp>inst_dvid/TDMS_encoder_blue/dc_bias&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y102.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>inst_dvid/TDMS_encoder_blue/dc_bias&lt;2&gt;</twComp><twBEL>inst_dvid/TDMS_encoder_blue/Maccum_dc_bias_xor&lt;1&gt;11</twBEL><twBEL>inst_dvid/TDMS_encoder_blue/dc_bias_1</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.057</twRouteDel><twTotDel>0.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>86.1</twPctLog><twPctRoute>13.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_sync_instance/v_sync_instance/count_reg_3 (SLICE_X12Y92.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.428</twSlack><twSrc BELType="FF">vga_sync_instance/v_sync_instance/count_reg_3</twSrc><twDest BELType="FF">vga_sync_instance/v_sync_instance/count_reg_3</twDest><twTotPathDel>0.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vga_sync_instance/v_sync_instance/count_reg_3</twSrc><twDest BELType='FF'>vga_sync_instance/v_sync_instance/count_reg_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y92.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;3&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/count_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y92.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.038</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y92.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>vga_sync_instance/v_sync_instance/count_reg&lt;3&gt;</twComp><twBEL>vga_sync_instance/v_sync_instance/Mmux_count_next51</twBEL><twBEL>vga_sync_instance/v_sync_instance/count_reg_3</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.038</twRouteDel><twTotDel>0.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>91.1</twPctLog><twPctRoute>8.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_sync_instance/v_sync_instance/state_reg_FSM_FFd1 (SLICE_X9Y92.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.434</twSlack><twSrc BELType="FF">vga_sync_instance/v_sync_instance/state_reg_FSM_FFd1</twSrc><twDest BELType="FF">vga_sync_instance/v_sync_instance/state_reg_FSM_FFd1</twDest><twTotPathDel>0.434</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd1</twSrc><twDest BELType='FF'>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X9Y92.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y92.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.021</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y92.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd2</twComp><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd1-In1</twBEL><twBEL>vga_sync_instance/v_sync_instance/state_reg_FSM_FFd1</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.021</twRouteDel><twTotDel>0.434</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">pixel_clk_BUFG</twDestClk><twPctLog>95.2</twPctLog><twPctRoute>4.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="57"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;pixel_clk&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 4.00 to 40 nS and duty cycle corrected to HIGH 20 nS 
</twPinLimitBanner><twPinLimit anchorID="58" type="MINPERIOD" name="Tdcmper_CLKFX" slack="37.330" period="40.000" constraintValue="40.000" deviceLimit="2.670" freqLimit="374.532" physResource="inst_DCM_pixel/CLKFX" logResource="inst_DCM_pixel/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="pixel_clk"/><twPinLimit anchorID="59" type="MINPERIOD" name="Tbcper_I" slack="38.270" period="40.000" constraintValue="40.000" deviceLimit="1.730" freqLimit="578.035" physResource="pixel_clk_BUFG/I0" logResource="pixel_clk_BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="pixel_clk"/><twPinLimit anchorID="60" type="MINPERIOD" name="Tcp" slack="39.570" period="40.000" constraintValue="40.000" deviceLimit="0.430" freqLimit="2325.581" physResource="vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3/CLK" logResource="vga_sync_instance/v_sync_instance/state_reg_FSM_FFd3/CK" locationPin="SLICE_X8Y92.CLK" clockNet="pixel_clk_BUFG"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="61"><twConstRollup name="clk_IBUFG" fullName="NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="8.294" errors="0" errorRollup="0" items="0" itemsRollup="8364"/><twConstRollup name="serialize_clk" fullName="PERIOD analysis for net &quot;serialize_clk&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS  " type="child" depth="1" requirement="8.000" prefType="period" actual="6.635" actualRollup="N/A" errors="0" errorRollup="0" items="372" itemsRollup="0"/><twConstRollup name="serialize_clk_n" fullName="PERIOD analysis for net &quot;serialize_clk_n&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  divided by 1.25 to 8 nS and duty cycle corrected to HIGH 4 nS  " type="child" depth="1" requirement="8.000" prefType="period" actual="2.670" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="pixel_clk" fullName="PERIOD analysis for net &quot;pixel_clk&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 4.00 to 40 nS and duty cycle corrected to HIGH 20 nS  " type="child" depth="1" requirement="40.000" prefType="period" actual="6.637" actualRollup="N/A" errors="0" errorRollup="0" items="7992" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="62">0</twUnmetConstCnt><twDataSheet anchorID="63" twNameLen="15"><twClk2SUList anchorID="64" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.637</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="65"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>8364</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>595</twConnCnt></twConstCov><twStats anchorID="66"><twMinPer>6.637</twMinPer><twFootnote number="1" /><twMaxFreq>150.670</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Feb 10 09:51:55 2014 </twTimestamp></twFoot><twClientInfo anchorID="67"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 261 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
