Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab2_Pong/Lab2_Pong/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Parameter xsthdpdir set to C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab2_Pong/Lab2_Pong/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Reading design: pixel_gen.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab2_Pong\Lab2_Pong\pixel_gen.vhd" into library work
Parsing entity <pixel_gen>.
Parsing architecture <Behavioral> of entity <pixel_gen>.
ERROR:HDLCompiler:69 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab2_Pong\Lab2_Pong\pixel_gen.vhd" Line 56: <sw0> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab2_Pong\Lab2_Pong\pixel_gen.vhd" Line 74: <sw0> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab2_Pong\Lab2_Pong\pixel_gen.vhd" Line 93: <sw0> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab2_Pong\Lab2_Pong\pixel_gen.vhd" Line 37: <sw0> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab2_Pong\Lab2_Pong\pixel_gen.vhd" Line 33: <sw0> is not declared.
ERROR:HDLCompiler:854 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab2_Pong\Lab2_Pong\pixel_gen.vhd" Line 28: Unit <behavioral> ignored due to previous errors.
VHDL file C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab2_Pong\Lab2_Pong\pixel_gen.vhd ignored due to errors
--> 

Total memory usage is 187516 kilobytes

Number of errors   :    6 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

